# CXLS Interlock System Documentation

This repository is the documentation for CXLS ionizing radiation and laser interlock system. This is under construction currently and will be updated regularly.

[Click here to access the documentation.](https://cxls-interlock-system-documentation-eseverett-f8a2d352f05f31e4e.gitlab.io/)
